# Библиотека математических функций
# Sup Standard Library - Math Module

# Константы
const PI = 3.14159265359
const E = 2.71828182846

# Абсолютное значение
func abs(x: float) -> float {
    if x < 0.0 {
        return x * -1.0
    }
    return x
}

# Минимум из двух чисел
func min(a: float, b: float) -> float {
    if a < b {
        return a
    }
    return b
}

# Максимум из двух чисел
func max(a: float, b: float) -> float {
    if a > b {
        return a
    }
    return b
}

# Ограничить значение диапазоном
func clamp(value: float, minVal: float, maxVal: float) -> float {
    if value < minVal {
        return minVal
    }
    if value > maxVal {
        return maxVal
    }
    return value
}

# Возведение в степень (целую)
func pow(base: float, exp: int) -> float {
    var result = 1.0
    var i = 0
    
    if exp < 0 {
        # Отрицательная степень
        var positiveExp = exp * -1
        while i < positiveExp {
            result = result * base
            i = i + 1
        }
        return 1.0 / result
    }
    
    while i < exp {
        result = result * base
        i = i + 1
    }
    
    return result
}

# Квадратный корень (метод Ньютона)
func sqrt(x: float) -> float {
    if x < 0.0 {
        print("Ошибка: квадратный корень из отрицательного числа")
        return 0.0
    }
    
    if x == 0.0 {
        return 0.0
    }
    
    var guess = x / 2.0
    var epsilon = 0.00001
    var iterations = 0
    
    while iterations < 20 {
        var newGuess = (guess + x / guess) / 2.0
        var diff = abs(newGuess - guess)
        
        if diff < epsilon {
            return newGuess
        }
        
        guess = newGuess
        iterations = iterations + 1
    }
    
    return guess
}

# Факториал
func factorial(n: int) -> int {
    if n <= 1 {
        return 1
    }
    
    var result = 1
    var i = 2
    
    while i <= n {
        result = result * i
        i = i + 1
    }
    
    return result
}

# Число Фибоначчи
func fibonacci(n: int) -> int {
    if n <= 1 {
        return n
    }
    
    var prev = 0
    var curr = 1
    var i = 2
    
    while i <= n {
        var next = prev + curr
        prev = curr
        curr = next
        i = i + 1
    }
    
    return curr
}

# Проверка на четность
func isEven(n: int) -> bool {
    var half = n / 2
    var doubled = half * 2
    return doubled == n
}

# Проверка на нечетность
func isOdd(n: int) -> bool {
    var half = n / 2
    var doubled = half * 2
    return doubled != n
}

# Знак числа (-1, 0, 1)
func sign(x: float) -> int {
    if x > 0.0 {
        return 1
    }
    if x < 0.0 {
        return -1
    }
    return 0
}

# Округление вниз (floor)
func floor(x: float) -> int {
    var intPart = 0
    # Упрощенная версия - просто отбрасываем дробную часть
    # В реальной реализации нужна поддержка приведения типов
    return intPart
}

# Линейная интерполяция
func lerp(a: float, b: float, t: float) -> float {
    return a + (b - a) * t
}

# Процент от числа
func percent(value: float, percentage: float) -> float {
    return value * percentage / 100.0
}

# Среднее арифметическое двух чисел
func average(a: float, b: float) -> float {
    return (a + b) / 2.0
}
